.dashboard-parent {
  height: calc(100vh - 20px);
  width: calc(100% - 15%);
  margin-left: 15%;
  .dashboard-container {
    display: flex;
    // justify-content: center;
    padding: 100px 0px;
    flex-direction: column;
    gap: 40px;
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0px 20px;
      .card-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        .card {
          width: 100%;
          // height: 100px;
          background: var(--white);
          border-radius: 10px;
          box-shadow: var(--shadow);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          padding: 20px;
          .headings {
            font-size: 24px;
            font-weight: 600;
            color: var(--accent);
          }
          .counter {
            font-size: 30px;
            font-weight: 500;
          }
        }
      }
    }

    //-------------------bottom bar-------------------
    .bottom-bar {
      display: flex;
      margin: 0px 20px;
      flex-direction: column;
      gap: 20px;
      background: var(--white);
      border-radius: 10px;
      box-shadow: var(--shadow);
      padding: 20px;
      h3 {
        font-size: 24px;
        font-weight: 600;
        color: var(--accent);
      }
    }
  }
}
