.add-blog-parent {
  height: calc(100vh - 20px);
  width: calc(100% - 15%);
  margin-left: 15%;
  .add-blog-container {
    border: 1px solid green;
    width: 100%;

    padding: 100px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    background: rgba(255, 255, 255, 0.185);
    h3 {
      font-size: 30px;
    }
    .blog-temp {
      display: flex;
      width: 100%;
      gap:10px;
      .left-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        padding: 10px;
        gap: 10px;
        border-radius: 10px;
        background:rgba(255, 255, 255, 0.514);
        .input-group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          label{
            font-size:16px;
            font-weight: 500;
            color:var(--accent);
          }
          input{
            padding:10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background:white;
            &:focus {
              outline: none;
              border-color: var(--accent);
            }
          }
        }
        .main-group {
          display: flex;
          gap: 20px;
          width: 100%;
          .input-group {
            width: 100%;
          }
        }
        .btn {
          margin-top: 40px;
        }
      }
      .right-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        padding: 10px;
        border-radius: 10px;
        background:rgba(255, 255, 255, 0.514);
      }
    }
  }
}
